<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>200</y>
      <w>248</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>GameManager
--
+
--

createPuzzle(puz:String):void
-solvePuzzle(p:Player):boolean
-createTournament(ps:List&lt;Puzzles&gt;,name:String):boolean
-joinTournament():List&lt;Tournaments&gt;
-viewStats():void
-displayPuzzle():void

-submitInfo():List&lt;Strings&gt;
+checkIfValid():boolean
+buyVowel(c:char):boolean
+guessConsonant(c:char):boolean
+exit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>376</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Player
--
-firstName
-lastName
-userName
-email
--
&lt;&lt;constructor&gt;&gt;+Player(fn:String, ln:String, un:String, email:String)
+exit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>560</y>
      <w>200</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Puzzle
--
-phrase
-numGuesses
+uid
--
+getPhrase():String
+getUid():String
&lt;&lt;constructor&gt;&gt;+Puzzle(puz:String,g:int,uid:String)
+displayPuzzle()
-isCorrect():boolean
-playedBefore():boolean
+decrementGuesses()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>216</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Stats
--
+players:List&lt;Players&gt;
+puzzles:List&lt;Puzzle&gt;
+stats:List&lt;Map&lt;String, int&gt;&gt;
+tournamentInfo:Map&lt;String,int&gt;

--
&lt;&lt;constructor&gt;&gt;+Stats()
+getPlayers():List&lt;Players&gt;
+getPuzzles():List&lt;Puzzles&gt;
+getStats(p:Player):map&lt;String,int&gt;
+getTournInfo():Map&lt;String,int&gt;
+addDollars(p:Player)
+subDollars(p:Player)
getPuzzleStats(p:Puzzle)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>128</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;
m2=success or error</panel_attributes>
    <additional_attributes>470.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>304</y>
      <w>208</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;
m1=0-10
m2=uid</panel_attributes>
    <additional_attributes>10.0;320.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>400</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>616</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Tournament
--
-phrase
-numGuesses
+uid
+numPlayers
--
+getPhrase():String
+getUid():String
&lt;&lt;constructor&gt;&gt;+Puzzle(puz:String,g:int,uid:String)
+displayPuzzle()
checkVowel()
-displayNonAlphabetic()
-isCorrect():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>304</y>
      <w>72</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>744</y>
      <w>288</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1-5</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>600</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PrizeCalculator
--
+prizeValue=0
--
&lt;&lt;constructor&gt;&gt;+PrizeRandomizer()

+getLetterPrize(c:char):int
-isConsonant():boolean
-isVowel():boolean
-calculate
+addOneGrandforSolving(s:Stats,p:Player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>24</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Game
--
+
--
+main(args:String[])
&lt;&lt;constructor&gt;&gt;+GameManager()
-createPlayer()
-login()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>128</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>176</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
stores</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>280</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PuzzleScreen
--
+prizeValue=0
--
&lt;&lt;constructor&gt;&gt;+PuzzleScreen()
-displayNonAlphabetic()
-displayNonChosen()
+isCorrect():boolean
+displayPuzzle()
+incrementPrizeValue()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>416</y>
      <w>112</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
multiples of 100
m1=100-1000</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>320</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
displays</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
